C:\Users\user\Desktop\code\cs25320150609\example02\bin\Debug\example02.exe.config
C:\Users\user\Desktop\code\cs25320150609\example02\bin\Debug\example02.exe
C:\Users\user\Desktop\code\cs25320150609\example02\bin\Debug\example02.pdb
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.Form1.resources
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.Properties.Resources.resources
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.csproj.GenerateResource.Cache
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.exe
C:\Users\user\Desktop\code\cs25320150609\example02\obj\Debug\example02.pdb
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\bin\Debug\example02.exe.config
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.exe
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.pdb
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\bin\Debug\example02.exe
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\bin\Debug\example02.pdb
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.csprojResolveAssemblyReference.cache
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.Form1.resources
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.Properties.Resources.resources
C:\Users\R380\Documents\Visual Studio 2013\Projects\cs25320150609\example02\obj\Debug\example02.csproj.GenerateResource.Cache
