C:\Users\user\Desktop\Projects\cs25320150612\example02\bin\Debug\example02.exe.config
C:\Users\user\Desktop\Projects\cs25320150612\example02\bin\Debug\example02.exe
C:\Users\user\Desktop\Projects\cs25320150612\example02\bin\Debug\example02.pdb
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.Form1.resources
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.Properties.Resources.resources
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.csproj.GenerateResource.Cache
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.exe
C:\Users\user\Desktop\Projects\cs25320150612\example02\obj\Debug\example02.pdb
D:\程式Coding\C#\Projects\cs25320150612\example02\bin\Debug\example02.exe.config
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.exe
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.pdb
D:\程式Coding\C#\Projects\cs25320150612\example02\bin\Debug\example02.exe
D:\程式Coding\C#\Projects\cs25320150612\example02\bin\Debug\example02.pdb
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.csprojResolveAssemblyReference.cache
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.Form1.resources
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.Properties.Resources.resources
D:\程式Coding\C#\Projects\cs25320150612\example02\obj\Debug\example02.csproj.GenerateResource.Cache
